# spring_security-master

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/web/security/: RoleDetails.java  UserDetail.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: change.html  create.html  shoowal.html  user.html
