# postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

# Hibernate properties
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.hbm2ddl.auto=create-drop
db.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
db.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl